@import url(https://fonts.googleapis.com/css?family=Open+Sans);
* {
  font-family: 'Open Sans', sans-serif;
}

	


.start-screen {
	margin-top: 3%;
	text-align: center;
	input {
    width: 20rem;
    margin-right: 1%;
    border: 1px solid grey;
    border-radius: 0.25em;
    text-align: center;
  }
  	p {
  		font-weight: lighter;
  		color: grey;
  		font-size: 0.8em;
  		font-style: italic;
  	}
}
.straw-container {
	margin-top: 3%;
	text-align: center;
	li {
		list-style-type: none;
		display: inline-block;
	}
}
.end-screen {
	margin-top: 3%;
	text-align: center;
	img {
		margin: 3% auto;
	}
	.button {
		margin: 3% auto;
	}
	p {
		color: grey;
	}
}

button {
	border: 1px solid #5F9EA0;
	border-radius: 0.25em;
	background-color: #5F9EA0;
	color: white;
}

button:hover {
	cursor: pointer;
}

